{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskDb": "Server=localhost,1433;Database=HelpDeskDb;User=sa;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7002/",
    "Audience": "https://localhost:7002/",
    "SecurityKey": "WvvWzuqwJ5DvDGaRRVnKCuL2k35aEhiY0qoKR7qj0gVn3f6PxwPnhbB2VPp82gLH",
    "TokenExpirationInMinutes": 60
  }
}
